{
  "name": "@appwarden/middleware",
  "version": "3.5.1",
  "description": "Instantly shut off access your app deployed on Cloudflare or Vercel",
  "type": "module",
  "license": "MIT",
  "author": "Appwarden <support@appwarden.io>",
  "homepage": "https://appwarden.io/docs",
  "bugs": {
    "url": "https://github.com/appwarden/middleware/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appwarden/middleware.git"
  },
  "keywords": [
    "appwarden",
    "nextjs",
    "remixjs",
    "cloudflare",
    "web3",
    "monitoring"
  ],
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./vercel": {
      "types": "./vercel.d.ts",
      "default": "./vercel.js"
    },
    "./cloudflare": {
      "types": "./cloudflare.d.ts",
      "default": "./cloudflare.js"
    },
    "./cloudflare/astro": {
      "types": "./cloudflare/astro.d.ts",
      "default": "./cloudflare/astro.js"
    },
    "./cloudflare/react-router": {
      "types": "./cloudflare/react-router.d.ts",
      "default": "./cloudflare/react-router.js"
    },
    "./cloudflare/tanstack-start": {
      "types": "./cloudflare/tanstack-start.d.ts",
      "default": "./cloudflare/tanstack-start.js"
    },
    "./cloudflare/nextjs": {
      "types": "./cloudflare/nextjs.d.ts",
      "default": "./cloudflare/nextjs.js"
    }
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "node scripts/prepare-semantic-release.cjs && husky",
    "dev": "pnpm build --watch",
    "deploy:staging": "pnpm build && wrangler deploy -e staging",
    "release": "NODE_ENV=production pnpm build && node scripts/prepare-package.cjs && semantic-release",
    "build": "tsup",
    "check:types": "tsc --noEmit",
    "check:prettier": "prettier --check .",
    "check:ci": "pnpm check:types && pnpm check:prettier && pnpm build",
    "test": "vitest --run",
    "test:coverage": "vitest --coverage",
    "coverage:badge": "node scripts/generate-coverage-badge.cjs",
    "sbom:generate": "cdxgen -o sbom.json -t js --spec-version 1.6 . && cdxgen -o sbom.xml -t js --spec-version 1.6 --output-format xml .",
    "prepack": "pnpm build",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.2",
    "@vercel/edge-config": "^1.4.3",
    "zod": "^3.25.76"
  },
  "peerDependencies": {
    "@astrojs/cloudflare": ">=11.0.0",
    "@opennextjs/cloudflare": ">=1.16.6",
    "@tanstack/start": "^1.120.20",
    "@vercel/functions": ">=1.0.0",
    "astro": ">=4.0.0",
    "next": ">=14"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": true
    },
    "@astrojs/cloudflare": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "@opennextjs/cloudflare": {
      "optional": true
    },
    "@tanstack/start": {
      "optional": true
    },
    "@vercel/functions": {
      "optional": true
    }
  },
  "devDependencies": {
    "@amanda-mitchell/semantic-release-npm-multiple": "^3.17.0",
    "@cloudflare/vitest-pool-workers": "^0.12.17",
    "@cloudflare/workers-types": "^4.20260305.0",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@cyclonedx/cdxgen": "^12.1.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.4",
    "@vercel/functions": "^3.4.3",
    "@vitest/coverage-istanbul": "^3.2.4",
    "cheerio": "^1.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.68.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0",
      "tar@<7.5.7": ">=7.5.7",
      "undici@<6.23.0": ">=6.23.0",
      "body-parser@>=2.2.0 <2.2.1": ">=2.2.1",
      "jws@=4.0.0": ">=4.0.1",
      "@smithy/config-resolver@<4.4.0": ">=4.4.0",
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1",
      "npm@<=11.8.0": ">=11.9.0",
      "wrangler@>=4.0.0 <4.59.1": ">=4.59.1",
      "qs@>=6.7.0 <=6.14.1": ">=6.14.2",
      "devalue@<=5.6.2": ">=5.6.3",
      "minimatch@<10.2.1": ">=10.2.3",
      "tar@<7.5.8": ">=7.5.8",
      "ajv@>=7.0.0-alpha.0 <8.18.0": ">=8.18.0",
      "rollup@>=4.0.0 <4.59.0": ">=4.59.0",
      "h3@<=1.15.4": ">=1.15.5",
      "js-yaml@<3.14.2": ">=3.14.2",
      "fast-xml-parser@<5.3.8": ">=5.3.8"
    }
  },
  "sideEffects": false
}
