{
  "name": "appwarden-middleware-test",
  "main": "src/test/cloudflare-app.ts",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "LOCK_PAGE_SLUG": "/maintenance",
    "APPWARDEN_API_TOKEN": "123",
    "APPWARDEN_API_HOSTNAME": "https://staging-api.appwarden.io",
    "CSP_MODE": "report-only",
    "CSP_DIRECTIVES": "{ \"default-src\": [\"{{nonce}}\"] }",
    "DEBUG": true,
  },
}
